$variable: #7B7B7B;
$light-gray: #F3F3F3;
$orange: #FE5F1E;
$black: #282828;

* {
   margin: 0;
   padding: 0;
   border: none;
   box-sizing: border-box;
   font-family: 'Proxima Nova Rg', sans-serif;
}

@import '_button.scss';

html {
   font-size: 14px;
}

.container {
   display: flex;
   width: 100%;
   margin: 0 auto;
   max-width: 1200px;
}

header {
   padding: 30px;

   .container {
      justify-content: space-between;
   }

   .logo {
      display: flex;
      gap: 10px;
      align-items: center;

      .img {
         width: 50px;
         height: 50px;
         object-fit: contain;
      }

      .text {
         .name {
            font-size: 1.5rem;
            font-weight: 900;
            margin-bottom: 5px;
         }

         .description {
            color: $variable;
         }
      }
   }

}

.pizza-cart {
   display: flex;
   flex-direction: column;

   .img {
      width: 260px;
      height: 260px;

      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   .name {
      font-size: 1.3rem;
      font-weight: 700;
      text-align: center;
      padding-bottom: 15px;
   }

   .price-block {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .price {
         font-size: 1.3rem;
         font-weight: 700;
      }
   }

   .selector {
      margin: 0 0 15px;
      background-color: $light-gray;
      padding: 7px 15px;
      border-radius: 20px;

      .size,
      .type {
         position: relative;
         display: flex;

         span.window {
            z-index: 0;
            position: absolute;
            display: inline-block;
            background-color: white;
            width: 30%;
            top: -3px;
            height: calc(100% + 6px);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
            border-radius: 5px;

            transition: left .2s;
         }

         label {
            width: 33.333%;
            z-index: 1;
            cursor: pointer;
            display: inline-box;

            input {
               display: none;
            }

            font-size: 1.3rem;
            font-weight: 700;
            text-align: center;
         }
      }
   }
}

.filter-list {
   label {
      margin-right: 10px;

      input {
         display: none;

         &:checked+span {
            background-color: $black;
            color: white;
         }
      }
   }
}

.sorter-list {

   position: relative;

   .selected {
      font-size: 1.1rem;
      font-weight: 700;
      color: $black;

      span.name {
         margin-left: 5px;
         font-weight: 400;
         color: $orange;
         text-decoration: underline dashed;
         cursor: pointer;
      }
   }

   .list {
      position: absolute;
      right: 0;
      top: 100%;

      background-color: white;
      padding: 18px 0;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
      border-radius: 10px;

      ul {
         li {
            display: block;
            font-size: 1.1rem;
            font-weight: 700;
            color: $black;
            padding: 10px 14px;
            cursor: pointer;

            &:hover,
            &.active {
               background-color: #FE5F1E0D;
               color: $orange;
            }
         }
      }
   }
}

section#main {
   .container {
      flex-wrap: wrap;

      &.filter {
         padding: 30px 0;
         justify-content: space-between;
      }
   }

   .pizza-cart {
      width: 25%;
      padding: 20px;
   }
}

section#cart {
   height: 80vh;
   display: flex;
   align-items: center;
   justify-content: center;

   .container {
      flex-direction: column;
      align-items: center;

      .title {
         font-size: 2.3rem;
         font-weight: 700;
         margin-bottom: 10px;
         text-align: center;
      }

      .description {
         font-size: 1.1rem;
         line-height: 1.2;
         color: #777777;
         margin-bottom: 20px;
      }

      .button {
         margin-top: 40px;
      }
   }

   .container.list {

      .header {
         display: flex;
         width: 100%;
         justify-content: space-between;
         align-items: center;
         padding: 20px 0;
         border-bottom: 1px solid #bcbcbc;

         .title {
            font-size: 2rem;
            font-weight: 700;
         }

         .delete-all {
            font-size: 1.1rem;
            color: $variable;

            cursor: pointer;
         }
      }

      .list {
         width: 80%;
         margin: 10px auto;

         .item {
            padding: 20px 10px;
            display: flex;
            align-items: center;
            width: 100%;

            .image {
               width: 80px;
               height: 80px;
               margin-right: 10px;

               img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                  object-position: center;
               }
            }

            .info {
               .name {
                  font-size: 1.3rem;
                  font-weight: 700;
               }

               .type {
                  font-size: 1.1rem;
                  color: $variable;
               }
            }

            .number {
               margin: 0 auto;
               display: flex;
               align-items: center;
               gap: 10px;

               div {
                  min-width: 20px;
                  min-height: 20px;
                  text-align: center;

                  font-size: 1.4rem;
                  font-weight: 700;

                  &.button {
                     margin-top: 0;
                     color: $orange;
                     cursor: pointer;
                  }
               }
            }

            .price {
               margin: 0 auto;
               font-size: 1.3rem;
               font-weight: 700;
            }

            .delete {
               color: $variable;
               font-size: 1.4rem;
               cursor: pointer;
            }
         }
      }

      .button {
         width: 100%;
         display: flex;
         justify-content: space-between;
         margin-top: 20px;
      }
   }
}